@import '~bulma/bulma.sass'

.hero.is-home
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(/static/wse-top-banner.jpg) no-repeat center center fixed
  background-size: cover

.is-projects
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(https://media.giphy.com/media/3og0IucPXKroznPY8E/giphy.gif) no-repeat center center fixed
  background-size: cover

.is-skills
  background: none
  background-size: cover

.is-default-bg
  background-color: #fceff2
